<!DOCTYPE html>
<html lang="en" background-image="./bluebackground.jpg">
  <title>Who am I?</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./index.pug" /> -->

  <!-- favicon-->
  <link rel="icon" type="image/x-icon" href="S.png">

  <!--script for bootstrap below-->
  <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- scripts for react below-->
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>  
  <head>
  <body>
    <style>
      html, body {
  width: 100%;
  height:100%;
  overflow: visible
}
  body {
    background-image: url('bluebackground.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
  }

  
  
/* body {
    background: linear-gradient(-45deg, #ee7752, #0de74f, #23a6d5, #d52341);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
} */

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: skyblue;
      }
      
      
    .header {
      background-image: "./bluebackground.jpg";
      padding: 20px;
      text-align: center;
    }
    

    .topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that float next to each other */
.column {
  float: left;
  text-align: center;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
    
  </head>

  

  <div class ="header">
    <h1>Welcome to my website about me!</h1>
    </div>

    <div class ="topnav">
      <a href="#">Home</a>
      <a href="https://www.linkedin.com/in/jameswirth1/">LinkedIn</a>
      <a href="https://github.com/jwirth1">GitHub</a>
      <a href="contact.html">Contact</a>
    </div>

  <div class="row">
    <div class="column">
      <h2>Who I Am</h2>
      <p>My name is James Wirth and I created this website from scratch.  
        What you're looking at used to be a big blank white box.  
        With a little bit of effort and passion, I managed to create some cool stuff.</p>
    </div>
    
    <div class="column">
      <h2>Brief Description</h2>
      <p>I am currently looking for job in the software engineering/IT Support Specialist role.  
        I designed this website to display my skill set and include some of my projects such as
        <a href="url">https://github.com/jwirth1/crop-market.</a>, an agile product that I worked on.  
        If you're interested in contacting me, my email is jwirth1@uncc.edu and my number is 7047281907 (or refer to the contact tab). </p>
      <img src="./me.jpg" alt="Me all professional :)">
    </div>
    
    <div class="column">
      <h2>Break Down</h2>
      <p>There are lots of things I want to try on this website front-end wise that I'll experiment with.
         Every time you visit it, it may appear different... but that's the fun part.</p>
    </div>
  </div>

    
    
  </body>

</html>
